# ChatFlow_CS6650

./: .gitignore  README.md
chat-server/: pom.xml
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/: ChatServerApplication.java
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/config/: WebSocketConfig.java
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/controller/: HealthController.java
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/model/: ClientMessage.java  ErrorResponse.java  Messagetype.java  ServerAcknowledge.java  ServerEchoResponse.java
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/validation/: MessageValidator.java
chat-server/src/main/java/edu/northeastern/cs6650/chat_server/websocket/: ChatWebSocketHandler.java
client-part1/: README.md  pom.xml
client-part1/src/main/java/edu/northeastern/cs6650/client/: App.java  LoadTestClient.java
client-part1/src/main/java/edu/northeastern/cs6650/client/core/: MessageGenerator.java  MessengerSender.java
client-part1/src/main/java/edu/northeastern/cs6650/client/generator/: MainPhaseMessageGenerator.java  WarmupMessageGenerator.java
client-part1/src/main/java/edu/northeastern/cs6650/client/loadtest/: LoadTestRunner.java
client-part1/src/main/java/edu/northeastern/cs6650/client/metrics/: CsvMetricsWriter.java  MetricRecord.java  MetricsAnalyzer.java
client-part1/src/main/java/edu/northeastern/cs6650/client/model/: ChatMessage.java  MessageType.java
client-part1/src/main/java/edu/northeastern/cs6650/client/util/: MessageFactory.java  MessageProducer.java  RandomGenerator.java  RoomSessionGenerator.java
client-part1/src/main/java/edu/northeastern/cs6650/client/worker/: MainPhaseMessageGenerator.java  MessageGenerator.java  MessageSender.java  WarmupMessageGenerator.java
client-part1/src/main/java/edu/northeastern/cs6650/client/ws/: ConnectionWorker.java  StopMode.java
client-part2/: README.md
client-part2/results/: main_metrics.csv  throughput_10s.csv  warmup_metrics.csv
client-part2/src/main/java/edu/northeastern/cs6650/client/: LoadTestClient.java
client-part2/src/main/java/edu/northeastern/cs6650/client/loadtest/: LoadTestRunner.java
client-part2/src/main/java/edu/northeastern/cs6650/client/metrics/: MetricRecord.java  MetricsAnalyzer.java
client-part2/src/main/java/edu/northeastern/cs6650/client/model/: ChatMessage.java
client-part2/src/main/java/edu/northeastern/cs6650/client/ws/: ConnectionWorker.java
client-part2/src/test/java/edu/northeastern/cs6650/client/metrics/: MetricRecordTest.java  MetricsAnalyzerTest.java
client-v2/: README.md  pom.xml
client-v2/src/main/java/edu/northeastern/cs6650/client/: LoadTestClient.java
client-v2/src/main/java/edu/northeastern/cs6650/client/loadtest/: LoadTestRunner.java
consumer/: README.md  pom.xml
consumer/src/main/java/edu/northeastern/cs6650/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties.example
consumer/src/test/java/edu/northeastern/cs6650/consumer/: ConsumerApplicationTests.java  TestConsumerApplication.java  TestcontainersConfiguration.java
database/: reset.sql  schema.sql
deployment/: README.md  docker-compose.yml
doc/: architecture.md  design.md
monitoring/: plot_results.py
results/: throughput_10s.csv  visualize.py  warmup_metrics.csv
results/v2/: summary_128w_10c.txt  summary_128w_20c.txt  summary_128w_20c_2servers.txt  summary_128w_20c_4servers.txt  summary_128w_20c_4servers_1M.txt  summary_128w_40c.txt  summary_128w_80c.txt  summary_256w_20c.txt  summary_256w_80c_4servers.txt  summary_512w_20c.txt  summary_64w_20c.txt  throughput_10s_128w_10c.csv  throughput_10s_128w_20c.csv  throughput_10s_128w_20c_2servers.csv  throughput_10s_128w_20c_4servers.csv  throughput_10s_128w_20c_4servers_1M.csv  throughput_10s_128w_40c.csv  throughput_10s_128w_80c.csv  throughput_10s_256w_20c.csv  throughput_10s_256w_80c_4servers.csv  throughput_10s_512w_20c.csv  throughput_10s_64w_20c.csv
server/: README.md  pom.xml
server-v2/: README.md  pom.xml
server-v2/src/main/java/edu/northeastern/cs6650/chat_server/: ChatServerApplication.java
server-v2/src/main/resources/: application.properties.example
server-v2/src/test/java/edu/northeastern/cs6650/chat_server/: ChatServerApplicationTests.java
server-v3/: pom.xml
server-v3/src/main/resources/: application.properties.example
server-v3/src/test/java/edu/northeastern/cs6650/chat_server/: ChatServerApplicationTests.java
server/src/main/resources/: application.properties.example
server/src/test/java/edu/northeastern/cs6650/chat_server/: ChatServerApplicationTests.java
(+64 files in other folders)
